buildscript {
	ext {
		springBootVersion = "2.4.2"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

subprojects {
	group = 'com.sura.builders'
}

allprojects {
	ext {
		set('springCloudVersion', "2020.0.1")
	}
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom"org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
		compile.exclude module: 'spring-boot-starter-tomcat'
		compile.exclude group: 'org.apache.tomcat'
	}

	dependencies {
		implementation('org.springframework.boot:spring-boot-starter-web') {
			exclude module: 'spring-boot-starter-tomcat'
		}
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
		implementation 'com.google.guava:guava:30.1-jre'
		implementation 'commons-io:commons-io:2.8.0'
		implementation 'org.apache.poi:poi-ooxml:5.0.0'
		implementation 'com.h2database:h2'

		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation("org.springframework.boot:spring-boot-starter-test")
		testImplementation 'org.springframework.security:spring-security-test'
	}

	test {
		useJUnitPlatform()
	}

	jar {
		enabled = true;
	}

	bootJar {
		mainClassName = "com.sura.builders.app.Application"
		classifier = "boot"
	}
}
