server.port=8080
spring.application.name=sura-bilders

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/sura-builders?socketTimeout=30
spring.datasource.username=sura
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Database properties
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=60000

# Database migration
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V

# JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

# Formats and Defaults
#spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.web.locale-resolver=fixed
spring.jackson.time-zone=America/Bogota
spring.web.locale=es

# i18n
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
